#!/usr/bin/env bash

# Nginx
NGINX_HOST=walkersapp
NGINX_VERSION=stable

# Web
APP_DIR=/var/www/basic
SWAGGER_API_DIR=/var/www/swagger
SWAGGER_EDITOR_DIR=/var/www/swagger-editor


# PHP
PHP_VERSION=7.1.1-fpm

# MySQL
MYSQL_VERSION=5.6
MYSQL_HOST=mysql
MYSQL_DATABASE=walkers
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=walkers