# Версия docker-compose
version: '3'
# Список наших сервисов (контейнеров)
services:
  nginx:
    # используем последний стабильный образ nginx
    container_name: nginx
    image: nginx:${NGINX_VERSION}
    # маршрутизируем порты
    ports:
      - 8000:80
    # объявляем переменные окружения
    environment:
      NGINX_HOST: ${NGINX_HOST}
      APP_DIR: ${APP_DIR}
      SWAGGER_API_DIR: ${SWAGGER_API_DIR}
      SWAGGER_EDITOR_DIR: ${SWAGGER_EDITOR_DIR}
    # монтируем директории, слева директории на основной(хост-) машине,
    # справа - куда они монтируются в контейнере
    volumes:
      - ./docker-compose.d/etc/nginx:/etc/nginx/conf.d
      - ./basic:${APP_DIR}
      - ./swagger:${SWAGGER_API_DIR}
      - ./swagger-editor:${SWAGGER_EDITOR_DIR}
      - ./docker-compose.d/data/nginx/logs:/var/log/nginx
    # nginx должен общаться с php контейнером'
    depends_on:
      - php
    links:
      - php
    # вызываем комманды
    command:
      - bash
      - -c
      - "envsubst '$$NGINX_HOST $$SWAGGER_API_DIR $$APP_DIR $$SWAGGER_EDITOR_DIR'
          < /etc/nginx/conf.d/default.template
          > /etc/nginx/conf.d/$${NGINX_HOST}.conf
          && nginx -g 'daemon off;'"
    restart: always
  php:
    # у нас свой образ для PHP+Composer, указываем путь к нему и говорим что его надо собрать
    container_name: php
    build:
      context: ./docker-compose.d/images/php
      dockerfile: Dockerfile
      args:
        ver: ${PHP_VERSION}
    depends_on:
      - mysql
      # этот образ будет общаться с mysql
    links:
      - mysql
    # монтируем директорию с проектами
    volumes:
      - ./basic:${APP_DIR}
      - ./swagger:${SWAGGER_API_DIR}
      - ./swagger-editor:${SWAGGER_EDITOR_DIR}
      - ./docker-compose.d/etc/php/php.ini:/usr/local/etc/php/conf.d/40-custom.ini
    working_dir: /var/www/basic
    command:
      - bash
      - -c
      - "composer install --no-interaction && yes | php yii migrate && php-fpm"
    restart: always
  pma:
    # используем последний стабильный образ phpmyadmin
    image: phpmyadmin/phpmyadmin
    container_name: pma
    restart: always
    depends_on:
      - mysql
    links:
      - mysql
    ports:
      - 8183:80
    environment:
    # прописываем название нашего MySQL хоста
      PMA_HOST: ${MYSQL_HOST}
      MYSQL_USERNAME: ${MYSQL_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  mysql:
    image: mysql:${MYSQL_VERSION}
    command: ${MYSQL_COMMAND}
    container_name: ${MYSQL_HOST}
    restart: always
    ports:
      - 3307:3306
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./docker-compose.d/data/mysql/db:/var/lib/mysql
      - ./docker-compose.d/data/mysql/dump:/dump
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
  deploy:
    # у нас свой образ для PHP-CLI+Composer+Python+Fabric, указываем путь к нему и говорим что его надо собрать
    container_name: deploy
    build:
      context: ./docker-compose.d/images/deploy
      dockerfile: Dockerfile
    command: tail -f /dev/null