FROM php:7.0-cli

RUN apt-get update && apt-get install -y \
    python-openssl \
    fabric \
    vim \
    git \
    ssh \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng-dev \
&& docker-php-ext-install -j$(nproc) iconv mcrypt mbstring zip \
&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
&& docker-php-ext-install -j$(nproc) gd \
&& curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
&& mkdir -p /root/.config/composer/ \
&& echo '{"github-oauth": {"github.com": "98be19ac919e2065356dfec300fd1767c1913df9"}}' > /root/.config/composer/auth.json \
&& php /usr/local/bin/composer global require "fxp/composer-asset-plugin" \
&& apt-get autoremove -y \
&& update-ca-certificates \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD keys /root/.ssh
RUN chmod 0600 /root/.ssh/id_rsa && mkdir /devops
ADD ./prepare.py /prepare.py